ubuntu@ubuntu:~$ echo hello world
hello world
ubuntu@ubuntu:~$ passwd
Changing password for ubuntu.
(current) UNIX password: 
passwd: Authentication token manipulation error
passwd: password unchanged
ubuntu@ubuntu:~$ date
Tue Jan 14 10:50:51 +07 2020
ubuntu@ubuntu:~$ hostname
ubuntu
ubuntu@ubuntu:~$ arch
x86_64
ubuntu@ubuntu:~$ uname -a
Linux ubuntu 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
ubuntu@ubuntu:~$ dmesg
[    0.000000] microcode: microcode updated early to revision 0xb4, date = 2019-04-01
[    0.000000] Linux version 5.0.0-23-generic (buildd@lgw01-amd64-030) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 (Ubuntu 5.0.0-23.24~18.04.1-generic 5.0.15)
[    0.000000] Command line: BOOT_IMAGE=/AIO/Files/Linux/ubuntu-18.04.3-desktop-amd64/casper/vmlinuz file=/AIO/Files/Linux/ubuntu-18.04.3-desktop-amd64/preseed/ubuntu.seed boot=casper live-media-path=/AIO/Files/Linux/ubuntu-18.04.3-desktop-amd64/casper/ persistent persistent-path=/AIO/Files/Linux/ubuntu-18.04.3-desktop-amd64/ cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid quiet splash ---
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[ 4196.802697] wlp1s0: associated
ubuntu@ubuntu:~$ uptime
 10:51:35 up  2:14,  1 user,  load average: 1.36, 3.08, 3.30
ubuntu@ubuntu:~$ who am i
ubuntu@ubuntu:~$ whoami
ubuntu
ubuntu@ubuntu:~$ who
ubuntu   :0           2020-01-14 08:38 (:0)
ubuntu@ubuntu:~$ id
uid=999(ubuntu) gid=999(ubuntu) groups=999(ubuntu),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)
ubuntu@ubuntu:~$ last
ubuntu   :0           :0               Tue Jan 14 08:38   still logged in
reboot   system boot  5.0.0-23-generic Tue Jan 14 08:37   still running
reboot   system boot  5.0.0-23-generic Tue Jan 14 08:31   still running
ubuntu   :0           :0               Mon Jan 13 14:39 - down   (00:30)
reboot   system boot  5.0.0-23-generic Mon Jan 13 14:37 - 15:09  (00:31)

wtmp begins Mon Jan 13 14:37:52 2020
ubuntu@ubuntu:~$ finger
Login     Name                Tty      Idle  Login Time   Office     Office Phone
ubuntu    Live session user  *:0             Jan 14 08:38 (:0)
ubuntu@ubuntu:~$ w
 10:52:18 up  2:15,  1 user,  load average: 0.84, 2.73, 3.17
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ubuntu   :0       :0               08:38   ?xdm?   1:55   0.01s /usr/lib/gdm3/g



