ubuntu@ubuntu:~$ grep systemd /proc/sched_debug
 S        systemd     1       278.875478      2149   120         0.000000      7099.863372         0.000000 0 0 /autogroup-6
 Ssystemd-journal  1477        56.911687       685   119         0.000000       199.407225         0.000000 0 0 /autogroup-10
 S  systemd-udevd  3396       771.607435         1   120         0.000000         0.770087         0.000000 0 0 /autogroup-21
 S  systemd-udevd  1498       877.421860      2183   120         0.000000       683.050114         0.000000 0 0 /autogroup-21
 S systemd-logind  1748        26.687821      2029   120         0.000000        98.587327         0.000000 0 0 /autogroup-51
 S        systemd  2066        43.666437       108   120         0.000000        84.812993         0.000000 0 0 /autogroup-95
 Ssystemd-resolve  1695       132.955931      1065   120         0.000000       446.778173         0.000000 0 0 /autogroup-33
 Ssystemd-timesyn  1694        68.963646       279   120         0.000000       134.843651         0.000000 0 0 /autogroup-32

ubuntu@ubuntu:~$ grep switches /proc/3169/sched
nr_switches                                  :                 1107
nr_voluntary_switches                        :                  945
nr_involuntary_switches                      :                  162

(The process id 10645 is retrieved by using the command 'pidof firefox')
